# Spring5_Pet_Clinic

./: LICENSE  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/be/brussel/emmsie_pet_clinic/model/: Person.java  Vet.java
pet-clinic-data/src/main/java/be/intecbrussel/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/be/intecbrussel/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/be/intecbrussel/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/be/intecbrussel/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  (+8 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/be/brussel/emmsie_pet_clinic/: EmmsiePetClinicApplication.java
pet-clinic-web/src/main/java/be/intecbrussel/: Spring5PetClinicApplication.java
pet-clinic-web/src/main/java/be/intecbrussel/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/be/intecbrussel/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages_tr.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/be/brussel/emmsie_pet_clinic/: EmmsiePetClinicApplicationTests.java
pet-clinic-web/src/test/java/be/intecbrussel/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/be/intecbrussel/spring5_pet_clinic/: Spring5PetClinicApplicationTests.java
src/main/java/be/brussel/emmsie_pet_clinic/model/: Owner.java  Pet.java  PetType.java
src/main/java/be/intecbrussel/spring5_pet_clinic/: Spring5PetClinicApplication.java
src/main/java/be/intecbrussel/spring5_pet_clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
(+8 files in other folders)
